@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster+Two&family=Montserrat:wght@500;600&family=Roboto&family=Roboto+Condensed:ital,wght@0,300;1,300&family=Rubik+Puddles&family=Rubik:wght@300&display=swap');
*{
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.gg-element>img{
  &:hover{transform: scale(1.2) translateY(-10px);
    transition: .5s;
  }
}
.blood-group{
  width: 400px;
  // border: 1px solid red;
}
.logo{
  position: relative;
  width: 150px;
  top: -4px;
}
.btn{
  padding: 5px;
  border: none;
  outline: none;
  border-radius: 4px;
  &:hover{
    background-color: #dc3545;
    color: white;
    transition: .5s;
  }
}
.header{
  // border: 1px solid red;
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  >section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    >img{
      width: 200px;
    }
    >a{
      padding: 10px;

      >button{
        padding: 5px;
        border: none;
        outline: none;
        background-color:#dc3545;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        &:hover{
          transition: .5s;
          transform: scale(1.2);
          
        }
      }
      &:hover{
        color: red;
        transition: .5s;
        
      }
    }
  }
}
.login{
  // border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 650px;
  >form{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    // >input{
    //   padding: 5px;
    // }
    >div{
      // border: 1px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      >p,a{
        // border: 1px solid red;
        width: fit-content;
      }
      >a{
        color: #dc3545;
      }
    }
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 500px;
   
  }
}
.form_con{
  // border: 1px solid red;
  padding: 15px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 530px;
  margin: auto;
  margin-top: 10%;
  button{
  background-color: #dc3545;
  color: white;
  padding: 5px;
  border: none;
  border-radius: 10px;
  outline: none;
  // background-color:#dc3545;
  cursor: pointer;
  &:hover{
    transition: .5s;  
    transform: translateY(-5px);  
  }
 
  }
  .form-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    button{
      // font-size: 13px;
    color: #dc3545;
    border: 1px solid #dc3545;
    padding: 5px;
    border-radius: 10px;
    outline: none;
    // background-color:#dc3545;
    cursor: pointer;
    &:hover{
      transition: .5s;
      background-color: #dc3545;
      color: white;
    }
    }
  }
}
.form-body{
  input{
    padding: 5px;
    width: 500px;
    border: none;
    border-bottom: 1px solid #dc3545;
  }
}
.cgclose,.cgmenu{
  display: none;
}
//for body
.bkjiu{
  &:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: .5s;
    cursor: pointer;
  }
}
//media
@media(320px<=width<=480px){
  .search{
      width: 90px;
  }
 
  .header{
    .cgmenu,.cgclose{
      display: inline-block;
    }
    .default{
      display:none;
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      position: relative;
      z-index: 10;
      // border: 1px solid red;
      align-items: center;
      width: 250px;
      justify-content: center;
      flex-direction: column;
      margin-top: 240px;
      right: -30px;
      background-color: white;
      a{
        padding: 4px;
      }
     
    }

  }
 .slider-detail{
  margin-top: -21px;
 }
 .form_con{
 width: 400px;
 .form-body{
  input{
    width: 375px;
  }
 }
 }
 .box{
  overflow: auto;
 }
}